spring.application.name=productCatalog

# Configuración de H2 en memoria
spring.datasource.url=jdbc:h2:mem:testdb;DB_CLOSE_DELAY=-1;MODE=PostgreSQL
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.datasource.platform=h2

# Habilitar la consola web de H2
spring.h2.console.enabled=true

# Si quieres que los scripts SQL se carguen al iniciar la aplicación:
spring.datasource.initialize=true
spring.datasource.schema=classpath:schema.sql
spring.datasource.data=classpath:data.sql